{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1939,
    "y": 53,
    "width": 1882,
    "height": 1008
  },
  "MINIMIZE_TO_TRAY": false
}